# ML.Short.Link.API

./: ML.Short.Link.API.sln
.github/workflows/: deploy.yml
ML.Short.Link.API/: ML.Short.Link.API.csproj  ML.Short.Link.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ML.Short.Link.API/Controllers/: ListController.cs  RedirectController.cs  StatsController.cs  UrlController.cs  UserController.cs
ML.Short.Link.API/Data/: IUrlRepositorio.cs  UrlRepositorio.cs
ML.Short.Link.API/Data/Interfaz/: IUrlClicksRepository.cs  IUrlRepositorio.cs  IUserRepositorio.cs
ML.Short.Link.API/Data/Service/: UrlClicksRepository.cs  UrlRepositorio.cs  UserRepositorio.cs
ML.Short.Link.API/JWT/: jwtServices.cs
ML.Short.Link.API/Models/: ClickStats.cs  CountryClicks.cs  DailyClicks.cs  DeviceInfo.cs  DeviceStats.cs  EmailSettings.cs  GeoLocationInfo.cs  GeoLocationOptions.cs  IpApiResponse.cs  ShortUrl.cs  ShortUrlModel.cs  UrlClicks.cs  User.cs
ML.Short.Link.API/Properties/: launchSettings.json
ML.Short.Link.API/Services/: StatsServices.cs  UrlClickServices.cs  UrlShortenerService.cs  UserService.cs
ML.Short.Link.API/Utils/: IPasswordHasher.cs  PasswordHasher.cs  SimpleLogger.cs
ML.Short.Link.API/Utils/Interface/: IDeviceDetectionService.cs  IEmailService.cs  IGeoLocationService.cs  IIpService.cs  IPasswordHasher.cs
ML.Short.Link.API/Utils/Services/: DeviceDetectionService.cs  EmailService.cs  GeoLocationService.cs  IpService.cs  PasswordHasher.cs
